{
  "name": "gulp-tattoo",
  "version": "0.0.5",
  "description": "",
  "license": "MIT",
  "repository": "jnordling/gulp-tattoo",
  "author": {
    "name": "Jon Nordling",
    "email": "jnordling@blueraster.com",
    "url": "https://github.com/jnordling"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin"
  ],
  "dependencies": {
    "concat-with-sourcemaps": "^1.0.4",
    "eslint": "^1.9.0",
    "fs": "0.0.2",
    "gulp-util": "^3.0.1",
    "object-assign": "^4.0.1",
    "through2": "^0.6.3"
  }
}
